<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Lorem ipsum dolor sit.">
    <meta name="keywords" content="lorem lorem lorem">
    <meta name="author" content="lorem">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <title>Inicio | Mi Página Web</title>
  </head>
  <body>
    <style>
        body {
            background-color: #f5f8fa;
        }

        .divs {
            background-color: #fff; 
            background-clip: border-box; 
            border: 1px solid rgba(0, 0, 0, 0.125);"  
        }

        .mi-imagen {
            margin-top: -50px;
            border: 3px solid #dee2e6;
        }
    </style>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Features</a>
          <a class="nav-item nav-link" href="#">Pricing</a>
          <a class="nav-item nav-link" href="#">Disabled</a>
        </div>
      </div>
    </nav>
    <!-- fin nav -->

    <!-- main -->
    <div class="container ">
        <div class="row mt-5 mb-5">
            <!-- primera columna -->
            <div class="col-lg-3">
                <div class="row">
                    <div class="divs text-center" style="height: auto;">
                        <div class="">
                            <img src="images/foto-aurora.jpg" class="img-fluid" alt="">
                            <img src="images/avatar.png" class="img-fluid mi-imagen rounded-circle" width="100px" height="100px" alt="">
                        </div>
                        <div class="mt-2">
                          <h5 class="font-weight-bold">Lorem ipsum</h5>
                          <p class="font-italic px-3" style="font-size: .9rem;">I wish i was a little bit taller, wish i was a baller, wish i had a girl… also.</p>
                        </div>
                        <div class="mt-2 mb-3 d-flex flex-row justify-content-center">
                            <div class="pr-3" style="border-right: 1px solid #d4dbe0;">
                                Amigos
                                <h6>12M</h6>
                            </div>
                            <div class="pl-3">
                                lorem
                                <h6>1M</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col my-3 divs" style="height: auto;">
                        <div class="py-3 d-flex flex-column">
                            <div class="mb-3">
                                <h6 class="font-weight-bold">
                                   About
                                    <small class="ml-2">
                                        ·<a href="" class="ml-2">Edit</a>
                                    </small>
                                </h6>
                            </div>
                            <div class="mb-2">
                               <i class="fas fa-plane"></i>
                               <span class="pl-3" style="font-size: .95rem">Fui a, <a href="">Canada</a></span>
                            </div>
                            <div class="mb-2">
                                <i class="fas fa-users"></i>
                                <span class="pl-3" style="font-size: .95rem">Amigo de <a href="">Obama</a></span>
                            </div>
                            <div class="mb-2">
                                <i class="fas fa-code"></i>
                                <span class="pl-3" style="font-size: .95rem">Trabajó en <a href="">Github</a></span>
                            </div>
                            <div class="mb-2">
                                <i class="fas fa-home"></i>
                                <span class="pl-3" style="font-size: .95rem">Vivo en <a href="">San Francisco, CA</a></span>
                            </div>
                            <div class="mb-2">
                                <i class="fas fa-map-marker-alt"></i>
                                <span class="pl-4" style="font-size: .95rem"> De <a href="">Seattle, WA</a></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col divs" style="height: auto;">
                        <div class="py-3">
                            <div class="mb-3">
                                <h6 class="font-weight-bold">
                                   Fotos
                                    <small class="ml-2">
                                        ·<a href="" class="ml-2">Edit</a>
                                    </small>
                                </h6>
                            </div>
                            <div class="d-flex flex-wrap mb-2 justify-content-center">
                                <div class="mr-2 mb-2"><img src="images/paisaje1.jpg" class="img-fluid" width="115px" height="115px" alt=""></div>
                                <div class="mr-2 mb-2"><img src="images/paisaje2.jpg" class="img-fluid" width="115px" height="115px" alt=""></div>
                                <div class="mr-2 mb-2"><img src="images/paisaje3.jpg" class="img-fluid" width="115px" height="115px" alt=""></div>
                                <div class="mr-2 mb-2"><img src="images/paisaje4.jpg" class="img-fluid" width="115px" height="115px" alt=""></div>
                                <div class="mr-2 mb-2"><img src="images/paisaje5.jpg" class="img-fluid" width="115px" height="115px" alt=""></div>
                                <div class="mr-2 mb-2"><img src="images/paisaje6.jpg" class="img-fluid" width="115px" height="115px" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin primera columna -->

            <!-- segunda columna -->
            <div class="col-lg-6">
                <div class="row mr-lg-1 my-3 my-lg-0 ml-lg-1 divs" style="height: auto;">
                     <div class="col">
                         <div class="row px-2 py-3">
                            <div class="input-group">
                                 <input type="text" class="form-control" placeholder="Mensaje">
                                <div class="input-group-prepend">
                                  <div class="input-group-text"><i class="fas fa-camera"></i></div>
                                </div>
                            </div>
                         </div>   
                         <div class="row px-2 py-3" style="border-top: 1px solid rgba(0, 0, 0, 0.125);">
                             <div class="col-2">
                                 <img src="images/avatar.png" class="rounded-circle" width="60px" height="60px" alt="">
                             </div>
                             <div class="col-10">
                                <strong>Lorem ipsum</strong>
                                <small style="color: #6c757d !important; float: right;">4 min</small>
                                <p class="pt-1" style="font-size: .9rem">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <div class="d-flex flex-wrap">
                                    <img src="images/paisaje1.jpg" class="mb-2" width="200px" height="182px" alt="">
                                    <img src="images/paisaje1.jpg" class="mb-2 ml-2" width="182px" height="182px" alt="">
                                    <img src="images/paisaje1.jpg" class="mb-2" width="181px" height="182px" alt="">
                                    <img src="images/paisaje1.jpg" class="mb-2 ml-2" width="200px" height="182px" alt="">
                                </div>
                                <div class="row pt-4">
                                    <div class="col-2">
                                        <img src="images/avatar.png" class="rounded-circle" width="40px" height="40px" alt="">
                                    </div>
                                    <div class="col-10">
                                        <strong>Otro Usuario</strong>
                                        <p style="font-size: .9rem">Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis.</p>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-2">
                                        <img src="images/avatar.png" class="rounded-circle" width="40px" height="40px" alt="">
                                    </div>
                                    <div class="col-10">
                                        <strong>Y Otro Usuario</strong>
                                        <p style="font-size: .9rem">Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis.</p>
                                    </div>
                                </div>
                             </div>
                         </div>
                         <div class="row px-2 py-3" style="border-top: 1px solid rgba(0, 0, 0, 0.125);">
                            <div class="col-2">
                                 <img src="images/avatar.png" class="rounded-circle" width="60px" height="60px" alt="">
                            </div>
                            <div class="col-10">
                                <strong>Lorem ipsum</strong>
                                <small style="color: #6c757d !important; float: right;">4 min</small>
                                <p class="pt-1" style="font-size: .9rem">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                         </div>
                         <div class="row px-2 py-3" style="border-top: 1px solid rgba(0, 0, 0, 0.125);">
                            <div class="col-2">
                                 <img src="images/avatar.png" class="rounded-circle" width="60px" height="60px" alt="">
                            </div>
                            <div class="col-10">
                                <strong>Lorem ipsum</strong>
                                <small style="color: #6c757d !important; float: right;">4 min</small>
                                <p class="pt-1" style="font-size: .9rem">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <img src="images/paisaje3.jpg" alt="" class="img-fluid">
                                <div class="row pt-4">
                                    <div class="col-2">
                                        <img src="images/avatar.png" class="rounded-circle" width="40px" height="40px" alt="">
                                    </div>
                                    <div class="col-10">
                                        <strong>Otro Usuario</strong>
                                        <p style="font-size: .9rem">Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis.</p>
                                    </div>
                                </div>
                            </div>
                         </div>
                     </div>
                </div>
            </div>
            <!-- fin segunda columna -->

            <!-- tercera columna -->
            <div class="col-lg-3">
                <div class="row">
                    <div class="col alert alert-warning ml-lg-2" role="alert">
                      This is a warning alert—check it out!
                    </div>
                </div>
                <div class="row">
                    <div class="col ml-lg-2 divs" style="height: auto;">
                        <div class="py-3">
                            <div class="mb-3">
                                <h6 class="font-weight-bold">
                                   Lorem
                                </h6>
                            </div>
                            <div class="row justify-content-center">
                                <img src="images/paisaje7.jpg" width="240px" height="225px" class="img-fluid">
                            </div>
                            <div class="pt-2">
                                <h6 class="font-weight-bold">Lorem ipsum dolor sit amet</h6>
                                <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos saepe, ut quisquam esse natus blanditiis placeat</p>
                                <button class="btn btn-outline-primary btn-sm">Comprar un ticket</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row my-3">
                    <div class="col ml-lg-2 divs" style="height: auto;">
                        <div class="py-3">
                            <div class="mb-3">
                                <h6 class="font-weight-bold">
                                   Likes
                                    <small class="ml-2">
                                        ·<a href="" class="ml-2">Ver todos</a>
                                    </small>
                                </h6>
                            </div>
                            <div>
                                <div class="row">
                                    <div class="col-4">
                                        <div class="row justify-content-center">
                                            <img src="images/flash.png" class="img-fluid rounded-circle" width="60px" height="60px" alt="">
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="row">
                                            <strong class="mr-3">Flash</strong>@userid
                                        </div>
                                        <div class="row mt-1">
                                            <button class="btn btn-outline-info btn-sm"><i class="fas fa-user-plus"></i> Seguir</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-4">
                                        <div class="row justify-content-center">
                                            <img src="images/capitan.png" class="img-fluid rounded-circle" width="60px" height="60px" alt="">
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="row">
                                            <strong class="mr-3">Flash</strong>@userid
                                        </div>
                                        <div class="row mt-1">
                                            <button class="btn btn-outline-info btn-sm"><i class="fas fa-user-plus"></i> Seguir</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3" style="background-color: rgba(0, 0, 0, 0.03); border-top: 1px solid rgba(0, 0, 0, 0.125);">
                            <div class="text-center col ml-3 p-2 font-italic" style="color: rgba(0, 0, 0, 0.70);">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col ml-lg-2 divs" style="height: auto;">
                        <div class="p-3">
                            © 2018  Marca
                            <a href="">About</a>
                            <a href="">Help</a>
                            <a href="">Terms</a>
                            <a href="">Privacy</a>
                            <a href="">Cookies</a>
                            <a href="">Ads</a>
                            <a href="">Info</a>
                            <a href="">Brand</a>
                            <a href="">Status</a>
                            <a href="">Apps</a>
                            <a href="">Jobs</a>
                            <a href="">Advertise</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin tercera columna -->
        </div>
    </div>
    <!-- fin main -->
  
    <!-- Optional JavaScript -->
    <!-- jQuery first -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>